<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Administrador</title>
</head>

<body>
    <h1>Perfil de Administrador</h1>
    <form id="adminForm">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>
        <br><br>
        <label for="surname">Apellidos:</label>
        <input type="text" id="surname" name="surname" required>
        <br><br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <label for="passwordConfirm">Verificar Contraseña:</label>
        <input type="password" id="passwordConfirm" name="passwordConfirm" required>
        <br><br>
        <label for="birthdate">Fecha de Nacimiento:</label>
        <input type="date" id="birthdate" name="birthdate" placeholder="dd/mm/aaaa" required>
        <br><br>
        <button type="reset">Reiniciar</button>
        <button type="submit">Enviar</button>
    </form>
    <script src="script.js"></script>
</body>
</html>