<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travial IES Jaroso</title>
</head>
<body>
    <h1>Travial IES Jaroso</h1>
    <p>Visitas: <span id="visitCount"></span></p>
    <nav>
        <ul>
            <li><a href="admin.html">Perfil de Administrador</a></li>
            <li><a href="preguntar.html">Crear Pregunta</a></li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>
</html>