<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear pregunta</title>
</head>

<body>
    <h1>Travial</h1>
    <form id="questionForm">
        <label for="category">Categoría:</label>
        <select id="category" name="category" required>
            <option value="">Selecciona una categoría</option>
            <option value="geografia">Geografía</option>
            <option value="historia">Historia</option>
            <option value="espectaculos">Espectáculos</option>
            <option value="ciencia_tecnologia">Ciencia y Tecnología</option>
            <option value="miscelanea">Miscelánea</option>
            <option value="cultura">Cultura</option>
        </select>
        <br><br>

        <label for="questionName">Nombre de la Pregunta:</label>
        <textarea type="text" id="questionName" placeholder="Nombre de la Pregunta" required></textarea>
        <br><br>

        <div id="answers">
            <label for="answer1">Respuesta 1:</label>
            <input type="text" id="answer1" name="answer" required>
            <input type="radio" name="correctAnswer" value="1">
            <br>
            <label for="answer2">Respuesta 2:</label>
            <input type="text" id="answer2" name="answer" required>
            <input type="radio" name="correctAnswer" value="2">
            <br>
            <label for="answer2">Respuesta 3:</label>
            <input type="text" id="answer3" name="answer" required>
            <input type="radio" name="correctAnswer" value="3">
            <br>
            <label for="answer2">Respuesta 4:</label>
            <input type="text" id="answer4" name="answer" required>
            <input type="radio" name="correctAnswer" value="4">
            <br><br>
        </div>

        <button type="submit">Enviar</button>
        <button type="reset">Borrar</button>
    </form>
    <div id="messageContainer"></div>

    <script src="script.js"></script>
</body>

</html>